<!DOCTYPE html>
<html>


<head>
    <title>Flag</title>
<style>
    body{
        background-color: black;
    }
    .White{
      width: 200px;
      height: 200px;
      background-color: red;
      border-radius: 50%;
      border-radius: 50%;
      position: absolute;
      top: 200px;
      left: 450px;
     
    }
    .Orange{
        background-color: orangered;
        width: 600px;
        height: 100px;
        position: relative;

    }
    .Blue{
        background-color: white;
        width: 600px;
        height: 100px;
        position: relative;
        display: flex;
        justify-content: center;
    }
    .Green{
        background-color: green;
        width: 600px;
        height: 100px;
        position: relative;
    }
    .ball{
        background-color: blue;
        height: 100px;    
        width: 150px;
        border-radius: 50%;
        }
    h1{
        color: white;
        font-size: 80px;
        padding-bottom: 00px;

        text-align: center;
    }
</style>
</head>
<body>
    <h1>FLAG</h1>
    <div class="White">
        <div class="Orange"></div>
        <div class="Blue">
            <div class="ball"></div>
        </div>
        <div class="Green"></div>
        
    </div>
    
    
</body>
</html>